[2.993099, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.993954, "o", "\u001b[92mm blockchain.c\u001b[39m\u001b[14D"]
[3.129883, "i", ""]
[3.132219, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[3.136439, "o", "\u001b[92mim blockchain.c\u001b[39m\u001b[15D"]
[3.317485, "i", ""]
[3.323569, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[3.328409, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim blockchain.c\u001b[39m\u001b[16D"]
[3.481197, "i", ""]
[3.483622, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[3.632053, "i", ""]
[4.271581, "i", "c"]
[4.2754, "o", "c"]
[4.282645, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.283333, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a12-MarikaScrepnek\u001b[39m\u001b[46D"]
[4.351484, "i", "d"]
[4.353791, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.358123, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.470773, "i", " "]
[4.473628, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.477409, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.570628, "i", "s"]
[4.574073, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
