[1.088032, "i", "v"]
[1.089487, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.158109, "i", "i"]
[1.161404, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.321561, "i", "m"]
[1.325044, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.329525, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.522286, "i", " "]
[1.526134, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.531293, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.807535, "i", ""]
[2.811512, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[2.815891, "o", "\u001b[92m blockchain.c\u001b[39m\u001b[13D"]
[2.986523, "i", ""]
[2.989079, "o", "\b\b\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
