[2.187642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek/src\u0007"]
[2.187824, "o", "\u001b]1;..aScrepnek/src\u0007"]
[2.195113, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek/src\u001b\\"]
[2.236918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.237375, "o", "\u001b[?2004h"]
[2.409421, "i", "n"]
[2.41419, "o", "n"]
[2.421396, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.422202, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim blockchain.c\u001b[39m\u001b[16D"]
[2.513326, "i", "v"]
[2.514835, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.60474, "i", "i"]
[2.607203, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.760685, "i", "m"]
[2.763771, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.769673, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.937858, "i", " "]
[2.941833, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.947321, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.744482, "i", "\u001bOA"]
[3.746754, "o", "\u001b[39mb\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc"]
[3.750646, "o", "\u001b[12D\u001b[4mb\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4mk\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m"]
[4.6836, "i", "\r"]
[4.688961, "o", "\u001b[?1l\u001b>"]
[4.689496, "o", "\u001b[?2004l\r\r\n"]
[4.691426, "o", "\u001b]2;nvim blockchain.c\u0007\u001b]1;nvim\u0007"]
[4.709845, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
