[11.022263, "i", "\u001bOA"]
[11.022887, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[13;5H\u001b[?2026l"]
[11.027444, "o", "\u001b[?2026h\u001b[40;120H   \r\u001b[28A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB BLOCKCHAIN_SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m45% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11:0\u001b[12;5H\u001b[?2026l"]
[11.105627, "i", "\u001bOA"]
[11.106741, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[12;5H\u001b[?2026l"]
[11.110814, "o", "\u001b[?2026h\u001b[40;120H   \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mfind_package\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mOpenSSL REQUIRED\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:1\u001b[11;5H\u001b[?2026l"]
[11.192823, "i", "\u001bOA"]
[11.195151, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;5H\u001b[?2026l"]
[11.205517, "o", "\u001b[?2026h\u001b[40;120H   \r\u001b[30A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfind_package\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOpenSSL REQUIRED\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m37% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:0\u001b[10;5H\u001b[?2026l"]
[11.458511, "i", "\u001bOA"]
[11.461172, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;5H\u001b[?2026l"]
[11.466813, "o", "\u001b[?2026h\u001b[40;120H   \r\u001b[31A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_C_FLAGS \"$\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_C_FLAGS\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m -fsanitize=address\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8:1\u001b[9;5H\u001b[?2026l"]
[12.005883, "i", "A"]
[12.007023, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mA\u001b[9;5H\u001b[?2026l"]
[12.019217, "o", "\u001b[?2026h\u001b[40;120H \u001b[9;8H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_C_FLAGS \"$\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_C_FLAGS\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m -fsanitize=address\"\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\r\u001b[30B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8:57\u001b]112\u0007\u001b[6 q\u001b[9;61H\u001b[?2026l"]
[12.368796, "i", "\u001bOD"]
[12.38156, "o", "\u001b[?2026h\u001b[39;129H6\u001b[9;60H\u001b[?2026l"]
[12.854467, "i", "\u001bOD"]
[12.858962, "o", "\u001b[?2026h\u001b[52D\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_C_FLAGS \"$\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_C_FLAGS\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m -fsanitize=address\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[9;59H\u001b[?2026l"]
[13.629232, "i", ""]
[13.63784, "o", "\u001b[?2026h\u001b[1;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[9;58H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;25H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                              \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8:54\u001b[9;58H\u001b[?2026l"]
[14.128513, "i", ""]
[14.133771, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[9;57H\u001b[?2026l"]
[14.209447, "i", ""]
[14.215303, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[9;56H\u001b[?2026l"]
[14.294251, "i", ""]
[14.300863, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[9;55H\u001b[?2026l"]
[14.37864, "i", ""]
[14.382999, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[9;54H\u001b[?2026l"]
[14.46306, "i", ""]
[14.468077, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m49\u001b[9;53H\u001b[?2026l"]
[14.545269, "i", ""]
[14.55034, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[9;52H\u001b[?2026l"]
[14.628596, "i", ""]
[14.634261, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[9;51H\u001b[?2026l"]
[14.713492, "i", ""]
[14.719005, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[9;50H\u001b[?2026l"]
[14.7969, "i", ""]
[14.801814, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[9;49H\u001b[?2026l"]
[15.255429, "i", ""]
[15.269579, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[9;48H\u001b[?2026l"]
[16.150311, "i", ""]
[16.155312, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[9;47H\u001b[?2026l"]
[16.652209, "i", ""]
[16.659235, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[9;46H\u001b[?2026l"]
[16.732815, "i", ""]
[16.74079, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[9;45H\u001b[?2026l"]
[16.81751, "i", ""]
[16.824484, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[9;44H\u001b[?2026l"]
[16.900176, "i", ""]
[16.906148, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m39\u001b[9;43H\u001b[?2026l"]
[17.203225, "i", ""]
[17.209248, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[9;42H\u001b[?2026l"]
[17.437558, "i", ""]
[17.446888, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[9;41H\u001b[?2026l"]
[17.875723, "i", ""]
[17.88368, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[18D\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_C_FLAGS\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[9;40H\u001b[?2026l"]
[19.771607, "i", "\u001b"]
[19.785601, "o", "\u001b[?2026h\r\u001b[30B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8:35\u001b]112\u0007\u001b[2 q\u001b[9;39H\u001b[?2026l"]
[20.02233, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[9;39H\u001b[?2026l"]
[20.528601, "i", "Z"]
[20.54954, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mZ\u001b[9;39H\u001b[?2026l"]
[20.693417, "i", "Z"]
[20.694124, "o", "\u001b[?2026h\u001b[40;121HZ\u001b[9;39H\u001b[?2026l"]
[20.694404, "o", "\u001b[?2026h\r\u001b[31B\"CMakeLists.txt\" \u001b[K\u001b[?2026l"]
[20.701669, "o", "\u001b[?2026h24L, 647B written\r\u001b[40;1H\u001b[?2026l\u001b[?25l"]
[20.827366, "o", "\u001b[?2026h\u001b[9;39H\u001b[?2026l\u001b[?25h"]
[20.849326, "o", "\u001b[?2026h\r\u001b[31B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?2048l\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[20.853989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[20.862622, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek\u001b\\"]
[20.90281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[20.903303, "o", "\u001b[?2004h"]
[21.452497, "i", "c"]
[21.456923, "o", "c"]
[21.463647, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[21.464611, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a12-MarikaScrepnek\u001b[39m\u001b[46D"]
[21.545353, "i", "d"]
[21.546717, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[21.549711, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[21.70045, "i", " "]
[21.703535, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[21.707613, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[23.995735, "i", "b"]
[24.004864, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[24.009454, "o", "\b\u001b[4mb\u001b[24m\u001b[92muild\u001b[39m\b\b\b\b"]
[24.147024, "i", "u"]
[24.154942, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[24.298816, "i", "i"]
[24.30584, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[24.796759, "i", "l"]
[24.798299, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[24.951735, "i", "d"]
[24.953976, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[25.039873, "i", "\r"]
[25.042478, "o", "\u001b[?1l\u001b>"]
[25.042811, "o", "\u001b[?2004l"]
[25.042888, "o", "\r\r\n"]
[25.044987, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[25.045436, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek/build\u0007\u001b]1;..crepnek/build\u0007"]
[25.055226, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek/build\u001b\\"]
[25.09611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[25.09659, "o", "\u001b[?2004h"]
[25.238116, "i", "c"]
[25.240685, "o", "c"]
[25.254851, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[25.255498, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[25.346426, "i", "m"]
[25.349116, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[25.354861, "o", "\u001b[92make ..\u001b[39m\b\b\b\b\b\b"]
[25.464352, "i", "a"]
[25.465793, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[25.544004, "i", "k"]
[25.545243, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[25.644859, "i", "e"]
[25.646211, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[25.649523, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[25.760646, "i", " "]
[25.762436, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[25.766087, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[25.981783, "i", "."]
[25.984347, "o", "\u001b[39m."]
[25.990048, "o", "\b\u001b[4m.\u001b[24m"]
[26.172069, "i", "."]
[26.173549, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[26.598769, "i", "\r"]
[26.601337, "o", "\u001b[?1l\u001b>"]
[26.6018, "o", "\u001b[?2004l"]
[26.601903, "o", "\r\r\n"]
[26.603397, "o", "\u001b]2;cmake ..\u0007\u001b]1;cmake\u0007"]
[27.109706, "o", "-- Configuring done (0.1s)\r\n"]
[27.179153, "o", "-- Generating done (0.0s)\r\n"]
[27.181697, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek/build\r\n"]
[27.208157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[27.208472, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek/build\u0007\u001b]1;..crepnek/build\u0007"]
[27.213909, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek/build\u001b\\"]
[27.24811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[27.248521, "o", "\u001b[?2004h"]
[28.223599, "i", "m"]
[28.228561, "o", "m"]
[28.23514, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[28.23797, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[28.322352, "i", "a"]
[28.326043, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[28.334315, "o", "\u001b[92mke\u001b[39m\b\b"]
[28.429368, "i", "k"]
[28.430971, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[28.626665, "i", "e"]
[28.628087, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[28.631529, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[28.818765, "i", "\r"]
[28.822527, "o", "\u001b[?1l\u001b>"]
[28.822938, "o", "\u001b[?2004l"]
[28.823191, "o", "\r\r\n"]
[28.825304, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[28.941463, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/blockchain.dir/src/blockchain.c.o\u001b[0m\r\n"]
[30.853782, "o", "[ 66%] \u001b[32mBuilding C object CMakeFiles/blockchain.dir/src/main.c.o\u001b[0m\r\n"]
[31.028353, "o", "[100%] \u001b[32m\u001b[1mLinking C executable blockchain\u001b[0m\r\n"]
[31.300126, "o", "[100%] Built target blockchain\r\n"]
[31.316112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[31.317039, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek/build\u0007\u001b]1;..crepnek/build\u0007"]
[31.325165, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek/build\u001b\\"]
[31.362067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[31.363023, "o", "\u001b[?2004h"]
[33.637261, "i", "."]
[33.641585, "o", "."]
[33.652775, "o", "\b\u001b[32m.\u001b[39m\b\u001b[32m.\u001b[39m\u001b[92m/blockchain\u001b[39m\u001b[11D"]
[33.811537, "i", "/"]
[33.813721, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[33.82015, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[34.721516, "i", "\u001bOA"]
[34.729114, "o", "\u001b[39mb\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mi\u001b[39mn"]
[34.732737, "o", "\u001b[12D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32ml\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32mc\u001b[32mh\u001b[32ma\u001b[32mi\u001b[32mn\u001b[39m"]
[35.413299, "i", "\r"]
[35.415987, "o", "\u001b[?1l\u001b>"]
[35.41635, "o", "\u001b[?2004l\r\r\n"]
[35.417219, "o", "\u001b]2;./blockchain\u0007\u001b]1;./blockchain\u0007"]
[35.422886, "o", "Running test 0 (adding the first block with no difficulty)\r\nDifficulty set to:\r\n0000 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n"]
[35.426248, "o", "Checking block 0\r\nBlock 0 is good\r\nTest 0 passed: 20 pts / 100 pts\r\nRunning test 1 (adding multiple blocks with no difficulty)\r\nDifficulty set to:\r\n0000 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\nChecking block 0\r\nBlock 0 is good\r\nChecking block 1\r\nBlock 1 is good\r\nChecking block 2\r\nBlock 2 is good\r\nChecking block 3\r\nBlock 3 is good\r\nChecking block 4\r\nBlock 4 is good\r\nChecking block 5\r\nBlock 5 is good\r\nChecking block 6\r\nBlock 6 is good\r\nChecking block 7\r\nBlock 7 is good\r\nChecking block 8\r\nBlock 8 is good\r\nChecking block 9\r\nBlock 9 is good\r\nChecking block 10\r\nBlock 10 is good\r\nChecking block 11\r\n"]
[35.42753, "o", "Block 11 is good\r\nChecking block 12\r\nBlock 12 is good\r\nChecking block 13\r\nBlock 13 is good\r\nChecking block 14\r\nBlock 14 is good\r\nChecking block 15\r\nBlock 15 is good\r\nChecking block 16\r\nBlock 16 is good\r\nChecking block 17\r\nBlock 17 is good\r\nChecking block 18\r\nBlock 18 is good\r\nChecking block 19\r\nBlock 19 is good\r\nChecking block 20\r\nBlock 20 is good\r\nChecking block 21\r\nBlock 21 is good\r\nChecking block 22\r\nBlock 22 is good\r\nChecking block 23\r\nBlock 23 is good\r\nChecking block 24\r\nBlock 24 is good\r\nChecking block 25\r\nBlock 25 is good\r\nChecking block 26\r\nBlock 26 is good\r\nChecking block 27\r\nBlock 27 is good\r\nChecking block 28\r\nBlock 28 is good\r\nChecking block 29\r\nBlock 29 is good\r\nChecking block 30\r\nBlock 30 is good\r\nChecking block 31\r\nBlock 31 is good\r\nTest 1 passed: 40 pts / 100 pts\r\nRunning test 2 (adding one block with a difficulty)\r\nDifficulty set to:\r\n0000 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\nChecking block 0\r\nBlock 0 is good\r\nDifficulty set to:\r\n0000 - 00 ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n"]
[35.432618, "o", "Checking block 0\r\nBlock 0 is good\r\nDifficulty set to:\r\n0000 - 00 00 ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n"]
[35.570327, "o", "Checking block 0\r\nBlock 0 is good\r\nDifficulty set to:\r\n0000 - 00 00 00 ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n"]
[105.042162, "o", "Checking block 0\r\nBlock 0 is good\r\nTest 2 passed: 60 pts / 100 pts\r\nRunning test 3 (adding multiple blocks with a difficulty)\r\nDifficulty set to:\r\n0000 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\nChecking block 0\r\nBlock 0 is good\r\nChecking block 1\r\nBlock 1 is good\r\nChecking block 2\r\nBlock 2 is good\r\nChecking block 3\r\nBlock 3 is good\r\nChecking block 4\r\nBlock 4 is good\r\nChecking block 5\r\nBlock 5 is good\r\nChecking block 6\r\nBlock 6 is good\r\nChecking block 7\r\nBlock 7 is good\r\nChecking block 8\r\nBlock 8 is good\r\nChecking block 9\r\nBlock 9 is good\r\nChecking block 10"]
[105.042275, "o", "\r\nBlock 10 is good\r\nChecking block 11\r\nBlock 11 is good\r\n"]
[105.042353, "o", "Checking block 12\r\nBlock 12 is good\r\nChecking block 13\r\nBlock 13 is good\r\n"]
[105.042424, "o", "Checking block 14\r\nBlock 14 is good\r\nChecking block 15\r\n"]
[105.042501, "o", "Block 15 is good\r\nChecking block 16\r\nBlock 16 is good\r\nChecking block 17\r\n"]
[105.042576, "o", "Block 17 is good\r\nChecking block 18\r\nBlock 18 is good\r\nChecking block 19\r\n"]
[105.042661, "o", "Block 19 is good\r\nChecking block 20\r\nBlock 20 is good\r\nChecking block 21\r\n"]
[105.042734, "o", "Block 21 is good\r\nChecking block 22\r\nBlock 22 is good\r\nChecking block 23\r\n"]
[105.042812, "o", "Block 23 is good\r\nChecking block 24\r\nBlock 24 is good\r\nChecking block 25\r\nBlock 25 is good\r\n"]
[105.043042, "o", "Checking block 26\r\nBlock 26 is good\r\nChecking block 27\r\nBlock 27 is good\r\nChecking block 28\r\nBlock 28 is good\r\nChecking block 29\r\nBlock 29 is good\r\nChecking block 30\r\nBlock 30 is good\r\nChecking block 31\r\nBlock 31 is good\r\nDifficulty set to:\r\n0000 - 00 ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n"]
[105.0613, "o", "Checking block 0\r\nBlock 0 is good\r\nChecking block 1\r\nBlock 1 is good\r\nChecking block 2\r\nBlock 2 is good\r\nChecking block 3\r\nBlock 3 is good\r\nChecking block 4\r\nBlock 4 is good\r\nChecking block 5\r\nBlock 5 is good\r\nChecking block 6\r\nBlock 6 is good\r\nChecking block 7\r\nBlock 7 is good\r\nChecking block 8\r\nBlock 8 is good\r\nChecking block 9\r\nBlock 9 is good\r\nChecking block 10\r\nBlock 10 is good\r\nChecking block 11\r\nBlock 11 is good\r\nChecking block 12\r\nBlock 12 is good\r\nChecking block 13\r\nBlock 13 is good\r\nChecking block 14\r\nBlock 14 is good\r\nChecking block 15\r\n"]
[105.061392, "o", "Block 15 is good\r\nChecking block 16\r\nBlock 16 is good\r\nChecking block 17\r\nBlock 17 is good\r\nChecking block 18\r\nBlock 18 is good\r\nChecking block 19\r\nBlock 19 is good\r\nChecking block 20\r\nBlock 20 is good\r\nChecking block 21\r\nBlock 21 is good\r\nChecking block 22\r\nBlock 22 is good\r\nChecking block 23\r\nBlock 23 is good\r\nChecking block 24\r\nBlock 24 is good\r\nChecking block 25\r\nBlock 25 is good\r\nChecking block 26\r\nBlock 26 is good\r\nChecking block 27\r\nBlock 27 is good\r\nChecking block 28\r\nBlock 28 is good\r\nChecking block 29\r\nBlock 29 is good\r\nChecking block 30\r\nBlock 30 is good\r\nChecking block 31\r\nBlock 31 is good\r\nDifficulty set to:\r\n0000 - 00 00 ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n"]
[105.061647, "o", "0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n"]
[109.922577, "o", "Checking block 0\r\nBlock 0 is good\r\nChecking block 1\r\nBlock 1 is good\r\nChecking block 2\r\nBlock 2 is good\r\nChecking block 3\r\nBlock 3 is good\r\nChecking block 4\r\nBlock 4 is good\r\nChecking block 5\r\nBlock 5 is good\r\nChecking block 6\r\nBlock 6 is good\r\nChecking block 7\r\nBlock 7 is good\r\nChecking block 8\r\nBlock 8 is good\r\nChecking block 9\r\nBlock 9 is good\r\nChecking block 10\r\nBlock 10 is good\r\nChecking block 11\r\nBlock 11 is good\r\nChecking block 12\r\nBlock 12 is good\r\nChecking block 13\r\nBlock 13 is good\r\nChecking block 14\r\nBlock 14 is good\r\nChecking block 15\r\nBlock 15 is good\r\nChecking block 16\r\nBlock 16 is good\r\nChecking block 17\r\nBlock 17 is good\r\nChecking block 18\r\nBlock 18 is good\r\nChecking block 19\r\nBlock 19 is good\r\nChecking block 20\r\nBlock 20 is good\r\nChecking block 21\r\nBlock 21 is good\r\nChecking block 22"]
[109.922694, "o", "\r\nBlock 22 is good\r\nChecking block 23\r\nBlock 23 is good\r\nChecking block 24\r\nBlock 24 is good\r\nChecking block 25\r\nBlock 25 is good\r\nChecking block 26\r\nBlock 26 is good\r\nChecking block 27\r\nBlock 27 is good\r\nChecking block 28\r\n"]
[109.922748, "o", "Block 28 is good\r\nChecking block 29\r\nBlock 29 is good\r\nChecking block 30\r\nBlock 30 is good\r\nChecking block 31\r\nBlock 31 is good\r\nDifficulty set to:\r\n0000 - 00 00 00 ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n"]
[109.922904, "o", "0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n"]
[963.061508, "o", "Checking block 0\r\nBlock 0 is good\r\nChecking block 1\r\nBlock 1 is good\r\nChecking block 2\r\nBlock 2 is good\r\nChecking block 3\r\nBlock 3 is good\r\nChecking block 4\r\nBlock 4 is good\r\nChecking block 5\r\nBlock 5 is good\r\nChecking block 6\r\nBlock 6 is good\r\nChecking block 7\r\nBlock 7 is good\r\nChecking block 8\r\nBlock 8 is good\r\nChecking block 9\r\nBlock 9 is good\r\nChecking block 10\r\nBlock 10 is good\r\nChecking block 11\r\nBlock 11 is good\r\nChecking block 12\r\nBlock 12 is good\r\nChecking block 13\r\nBlock 13 is good\r\nChecking block 14\r\nBlock 14 is good\r\nChecking block 15\r\nBlock 15 is good\r\nChecking block 16\r\nBlock 16 is good\r\nChecking block 17\r\nBlock 17 is good\r\nChecking block 18"]
[963.061628, "o", "\r\nBlock 18 is good\r\nChecking block 19\r\nBlock 19 is good\r\nChecking block 20\r\nBlock 20 is good\r\nChecking block 21\r\nBlock 21 is good\r\n"]
[963.061757, "o", "Checking block 22\r\nBlock 22 is good\r\nChecking block 23\r\nBlock 23 is good\r\nChecking block 24\r\nBlock 24 is good\r\nChecking block 25\r\nBlock 25 is good\r\nChecking block 26\r\nBlock 26 is good\r\nChecking block 27\r\nBlock 27 is good"]
[963.063065, "o", "\r\nChecking block 28\r\nBlock 28 is good\r\nChecking block 29\r\nBlock 29 is good\r\nChecking block 30\r\nBlock 30 is good\r\nChecking block 31\r\nBlock 31 is good\r\nTest 3 passed: 80 pts / 100 pts\r\nRunning test 4 (verifying a blockchain)\r\nDifficulty set to:\r\n0000 - 00 00 ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................\r\n"]
[966.261688, "o", "Checking block 0\r\nBlock 0 is good\r\nChecking block 1\r\nBlock 1 is good\r\nChecking block 2\r\nBlock 2 is good\r\nChecking block 3\r\nBlock 3 is good\r\nChecking block 4\r\nBlock 4 is good\r\nChecking block 5\r\nBlock 5 is good\r\nChecking block 6\r\nBlock 6 is good\r\nChecking block 7\r\nBlock 7 is good\r\nChecking block 8\r\nBlock 8 is good\r\nChecking block 9\r\nBlock 9 is good\r\nChecking block 10\r\nBlock 10 is good\r\nChecking block 11\r\nBlock 11 is good\r\nChecking block 12\r\nBlock 12 is good\r\nChecking block 13\r\nBlock 13 is good\r\nChecking block 14\r\nBlock 14 is good\r\nChecking block 15\r\nBlock 15 is good\r\nChecking block 16\r\nBlock 16 is good\r\nChecking block 17\r\nBlock 17 is good\r\nChecking block 18\r\nBlock 18 is good\r\nChecking block 19\r\nBlock 19 is good\r\nChecking block 20\r\nBlock 20 is good\r\nChecking block 21\r\nBlock 21 is good\r\nChecking block 22\r\nBlock 22 is good\r\n"]
[966.261828, "o", "Checking block 23\r\nBlock 23 is good\r\nChecking block 24\r\nBlock 24 is good\r\nChecking block 25\r\nBlock 25 is good\r\nChecking block 26\r\nBlock 26 is good\r\nChecking block 27\r\nBlock 27 is good\r\nChecking block 28\r\nBlock 28 is good\r\nChecking block 29\r\nBlock 29 is good\r\nChecking block 30\r\nBlock 30 is good\r\nChecking block 31\r\nBlock 31 is good\r\n"]
[966.263225, "o", "Test 4 passed: 100 pts / 100 pts\r\nTotal time: 931 seconds\r\n"]
[966.263923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek/build\u0007"]
[966.264716, "o", "\u001b]1;..crepnek/build\u0007"]
[966.270536, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek/build\u001b\\"]
[966.301201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[966.301373, "o", "\u001b[?2004h"]
[1376.467528, "i", "c"]
[1376.471519, "o", "c"]
[1376.480372, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1376.481658, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake ..\u001b[39m\b\b\b\b\b\b\b"]
[1376.530049, "i", "d"]
[1376.532669, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1376.536228, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1376.536887, "o", "\u001b[92m build\u001b[39m\b\b\b\b\b\b"]
[1376.684677, "i", " "]
[1376.688342, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1376.692214, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1376.933538, "i", "."]
[1376.937469, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1376.942281, "o", "\b\u001b[4m.\u001b[24m"]
[1376.942758, "o", "\u001b[92m./build\u001b[39m\b\b\b\b\b\b\b"]
[1377.004236, "i", "."]
[1377.005693, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[1377.218258, "i", "/"]
[1377.221843, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1377.512006, "i", "\r"]
[1377.514336, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1377.518598, "o", "\u001b[?1l\u001b>"]
[1377.518897, "o", "\u001b[?2004l"]
[1377.519958, "o", "\r\r\n"]
[1377.521861, "o", "\u001b]2;cd ../\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[1377.529581, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek\u001b\\"]
[1377.567771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1377.568342, "o", "\u001b[?2004h"]
[1378.855725, "i", "l"]
[1378.858267, "o", "l"]
[1378.866889, "o", "\b\u001b[32ml\u001b[39m"]
[1378.867333, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1378.978105, "i", "s"]
[1378.979992, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1379.045406, "i", "\r"]
[1379.04849, "o", "\u001b[?1l\u001b>"]
[1379.049594, "o", "\u001b[?2004l\r\r\n"]
[1379.051978, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1379.0564, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34minclude\u001b[0m  \u001b[01;34mlib\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[1379.056849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[1379.05767, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek\u0007"]
[1379.059197, "o", "\u001b]1;..arikaScrepnek\u0007"]
[1379.068647, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek\u001b\\"]
[1379.116897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[1379.11717, "o", "\u001b[?1h\u001b="]
[1379.118597, "o", "\u001b[?2004h"]
[1380.37126, "i", "e"]
[1380.373983, "o", "e"]
[1380.386108, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1380.386899, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[1380.648589, "i", "x"]
[1380.649988, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[1380.653338, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[1380.843208, "i", "i"]
[1380.844779, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[1380.850655, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1381.019123, "i", "t"]
[1381.021148, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1381.025509, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1381.142109, "i", "\r"]
[1381.144554, "o", "\u001b[?1l\u001b>"]
[1381.145217, "o", "\u001b[?2004l"]
[1381.145676, "o", "\r\r\n"]
[1381.147466, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
