[2.92057, "i", ""]
[2.931514, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.081067, "i", ""]
[3.128072, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.133068, "o", "\u001b[92m blockchain.c\u001b[39m\u001b[13D"]
[3.331098, "i", " "]
[3.333038, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.336664, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.526701, "i", "C"]
[3.529202, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[3.53356, "o", "\b\u001b[4mC\u001b[24m"]
[3.534036, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[3.652477, "i", "M"]
[3.654301, "o", "\b\u001b[4mC\u001b[39m\u001b[4mM\u001b[24m"]
[4.870489, "i", "\u001bOA"]
[4.881185, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[4.886809, "o", "\u001b[13D\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[5.420449, "i", "\r"]
[5.424531, "o", "\u001b[?1l\u001b>"]
[5.426205, "o", "\u001b[?2004l\r\r\n"]
[5.427655, "o", "\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[5.542395, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[5.554802, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[5.555642, "o", "\u001b]11;?\u0007"]
[5.558478, "i", "\u001b[?0u"]
[5.56895, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\"]
[5.572706, "o", "\u001b[?25l\u001b[>1u\u001b[?1004h\u001b[?25h"]
[5.623847, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
