{"version": 2, "width": 130, "height": 40, "timestamp": 1733257818, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.263434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.26696, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[0.271902, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek\u001b\\"]
[0.332955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[0.336015, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.799276, "i", "l"]
[2.804932, "o", "l"]
[2.812513, "o", "\b\u001b[32ml\u001b[39m"]
[2.813972, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2.9347, "i", "s"]
[2.937834, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
