{"version": 2, "width": 159, "height": 40, "timestamp": 1733291517, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.215444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[0.216895, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[0.222058, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek\u001b\\"]
[0.277814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[0.278008, "o", "\u001b[?1h\u001b="]
[0.278594, "o", "\u001b[?2004h"]
[1.396622, "i", "c"]
[1.400582, "o", "c"]
[1.408071, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake ..\u001b[39m\b\b\b\b\b\b\b"]
