[1.472547, "i", "d"]
[1.47518, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1.478749, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.478977, "o", "\u001b[92m ../build\u001b[39m\u001b[9D"]
[1.622518, "i", " "]
[1.625943, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.630492, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.706389, "i", "s"]
[1.708748, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1.7137, "o", "\b\u001b[4ms\u001b[24m"]
[1.715431, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.874367, "i", "r"]
[1.87714, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.088863, "i", "c"]
[2.091274, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.182947, "i", "\r"]
[2.18533, "o", "\u001b[?1l\u001b>"]
[2.18567, "o", "\u001b[?2004l"]
[2.185819, "o", "\r\r\n"]
[2.186754, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
