{"version": 2, "width": 183, "height": 40, "timestamp": 1733285472, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.22435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[0.227682, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[0.231722, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek\u001b\\"]
[0.293889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[0.294816, "o", "\u001b[?1h\u001b="]
[0.295343, "o", "\u001b[?2004h"]
[1.263206, "i", "l"]
[1.267347, "o", "l"]
[1.276414, "o", "\b\u001b[32ml\u001b[39m\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1.350566, "i", "s"]
