[1.508687, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek/src\u001b\\"]
[1.545681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[1.546375, "o", "\u001b[?1h\u001b="]
[1.548084, "o", "\u001b[?2004h"]
[1.701055, "i", "n"]
[1.706377, "o", "n"]
[1.713801, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.714343, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim blockchain.c\u001b[39m\u001b[16D"]
[1.832748, "i", "v"]
[1.83607, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.940505, "i", "i"]
[1.943529, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.070314, "i", "m"]
[2.071781, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.075251, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.267502, "i", " "]
[2.271679, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.276977, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.756425, "i", "\u001bOA"]
[2.760771, "o", "\u001b[39mb\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc"]
[2.766187, "o", "\u001b[12D\u001b[4mb\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4mk\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m"]
[3.031959, "i", "\r"]
[3.036221, "o", "\u001b[?1l\u001b>"]
[3.036835, "o", "\u001b[?2004l\r\r\n"]
[3.038125, "o", "\u001b]2;nvim blockchain.c\u0007\u001b]1;nvim\u0007"]
