[2.756435, "i", "n"]
[2.76146, "o", "n"]
[2.769975, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.771478, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim blockchain.c\u001b[39m\u001b[16D"]
[2.978562, "i", "v"]
[2.98108, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.135389, "i", "i"]
[3.13875, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.436917, "i", "m"]
[3.439803, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.444565, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[4.243066, "i", " "]
[4.247246, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.251846, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.55562, "i", "C"]
[4.560477, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[4.568446, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[4.698519, "i", "M"]
[4.701104, "o", "\u001b[39mM"]
[5.663538, "i", "a"]
[5.66614, "o", "\u001b[39ma"]
[6.425331, "i", "\u001bOA"]
[6.42949, "o", "\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[7.13047, "i", "\r"]
[7.135152, "o", "\u001b[?1l\u001b>"]
[7.135438, "o", "\u001b[?2004l"]
[7.135891, "o", "\r\r\n"]
[7.137313, "o", "\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[7.149941, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[7.158429, "o", "\u001b]11;?\u0007"]
[7.161203, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[7.185875, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[7.189182, "i", "\u001b[?0u"]
