[4.127445, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a12-MarikaScrepnek\u001b[39m\u001b[20D"]
[4.186911, "i", "d"]
[4.190016, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.192974, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.317283, "i", " "]
[4.322857, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.326665, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[6.505937, "i", "s"]
[6.509521, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[6.514122, "o", "\b\u001b[4ms\u001b[24m"]
[6.514591, "o", "\u001b[92mrc\u001b[39m\b\b"]
[6.947617, "i", "r"]
[6.949861, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[7.574132, "i", "c"]
[7.577017, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[7.719177, "i", "\r"]
[7.72176, "o", "\u001b[?1l\u001b>"]
[7.721899, "o", "\u001b[?2004l"]
[7.722183, "o", "\r\r\n"]
[7.722883, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[7.723572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[7.731009, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek/src\u001b\\"]
[7.762591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.762849, "o", "\u001b[?2004h"]
[8.787077, "i", "l"]
[8.789377, "o", "l"]
[8.795603, "o", "\b\u001b[32ml\u001b[39m"]
[8.796876, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[8.867521, "i", "s"]
[8.869124, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
