[3.282171, "i", "\r"]
[3.284614, "o", "\u001b[?1l\u001b>"]
[3.284887, "o", "\u001b[?2004l\r\r\n"]
[3.286159, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.289851, "o", "\u001b[0m\u001b[01;34minclude\u001b[0m  \u001b[01;34mlib\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[3.290204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[3.290506, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[3.297574, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek\u001b\\"]
[3.33338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.335289, "o", "\u001b[?2004h"]
[4.116752, "i", "c"]
[4.121112, "o", "c"]
[4.127164, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
