[1.351945, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.460096, "i", "\r"]
[1.462525, "o", "\u001b[?1l\u001b>"]
[1.46289, "o", "\u001b[?2004l"]
[1.462981, "o", "\r\r\n"]
[1.464608, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.468552, "o", "\u001b[0m\u001b[01;34minclude\u001b[0m  \u001b[01;34mlib\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[1.469582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[1.477286, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek\u001b\\"]
[1.513225, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[1.513487, "o", "\u001b[?1h\u001b="]
[1.514095, "o", "\u001b[?2004h"]
