[0.772164, "i", "d"]
[0.774896, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.77845, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.779917, "o", "\u001b[92m build\u001b[39m\b\b\b\b\b\b"]
[0.890029, "i", " "]
[0.893584, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.897989, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.013403, "i", "s"]
[1.01793, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.023238, "o", "\b\u001b[4ms\u001b[24m"]
[1.023671, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.17986, "i", "r"]
[1.182347, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.373426, "i", "c"]
[1.376231, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.487882, "i", "\r"]
[1.491991, "o", "\u001b[?1l\u001b>"]
[1.492388, "o", "\u001b[?2004l"]
[1.492694, "o", "\r\r\n"]
[1.500333, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek/src\u0007"]
[1.501368, "o", "\u001b]1;..aScrepnek/src\u0007"]
