[1.6918, "i", "v"]
[1.693174, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.960843, "i", "i"]
[2.003508, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.173479, "i", "m"]
[2.174946, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.179053, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.332787, "i", "c"]
[2.335627, "o", "\b\u001b[32mm\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[2.346409, "o", "\b\b\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.47581, "i", " "]
[2.479148, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[2.484138, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[2.525069, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
