[4.580438, "o", "\b\u001b[4ms\u001b[24m"]
[4.581083, "o", "\u001b[92mrc\u001b[39m\b\b"]
[4.715159, "i", "r"]
[4.716423, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[4.955572, "i", "c"]
[4.957778, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[5.064129, "i", "\r"]
[5.066681, "o", "\u001b[?1l\u001b>"]
[5.066947, "o", "\u001b[?2004l"]
[5.067302, "o", "\r\r\n"]
[5.068359, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[5.069342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a12-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[5.075407, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a12-MarikaScrepnek/src\u001b\\"]
[5.10765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.10905, "o", "\u001b[?2004h"]
[5.310238, "i", "n"]
[5.312972, "o", "n"]
[5.320206, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.322035, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim blockchain.c\u001b[39m\u001b[16D"]
[5.405374, "i", "v"]
[5.40762, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.496419, "i", "i"]
[5.497837, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.638071, "i", "m"]
[5.639566, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.643032, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.836109, "i", " "]
[5.838061, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.841096, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[7.321332, "i", "b"]
[7.322827, "o", "\u001b[39mb"]
[7.328394, "o", "\b\u001b[4mb\u001b[24m"]
[7.42878, "i", "l"]
[7.43006, "o", "\b\u001b[4mb\u001b[39m\u001b[4ml\u001b[24m"]
[7.592396, "i", "o"]
[7.595941, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[7.695059, "i", "c"]
[7.696473, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[8.617669, "i", "k"]
[8.620823, "o", "\b\u001b[4mc\u001b[39m\u001b[4mk\u001b[24m"]
[8.792267, "i", "c"]
[8.794944, "o", "\b\u001b[4mk\u001b[39m\u001b[4mc\u001b[24m"]
[10.021468, "i", "\u001bOA"]
[10.026207, "o", "\u001b[39mh\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc"]
[10.03102, "o", "\b\b\b\b\b\b\b\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m"]
[10.254275, "i", "\r"]
[10.258209, "o", "\u001b[?1l\u001b>"]
[10.258686, "o", "\u001b[?2004l\r\r\n"]
[10.259772, "o", "\u001b]2;nvim blockchain.c\u0007\u001b]1;nvim\u0007"]
[10.373365, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[10.388033, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[10.392065, "o", "\u001b]11;?\u0007"]
[10.396491, "i", "\u001b[?0u"]
[10.401385, "o", "\u001b[?25l\u001b[>1u\u001b[?1004h\u001b[?25h"]
[10.404997, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\"]
[10.450544, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[10.45736, "i", "\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[11.060107, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                      "]
