#include "blockchain.h"
#include <stdio.h>
#include <time.h>

#define _DEFAULT_SOURCE
#define _POSIX_C_SOURCE 199309L

unsigned char get_hash(struct block *block) {}
unsigned char get_hash_diff(struct block *block, ) {}

int bc_init(struct blockchain *bc,
            unsigned char difficulty[SHA256_DIGEST_LENGTH]) {
  struct block new_block;
  new_block.core.index = bc->count;
  if (clock_gettime(CLOCK_REALTIME, &new_block.core.timestamp) == -1) {
    perror("clock_gettime");
    return -1;
  };
  new_block.timestamp = ;
  new_block.data = ;
  if (difficulty == NULL)
    if (bc->count == 0) {
      new_block.p_hash = 0;
    } else {
      unsigned char p_hash = get_hash()
    }
  new_block.p_hash = ;
  new_block.nonce = ;

  bc->count++;
  return 0;
}

int bc_add_block(struct blockchain *bc, const unsigned char data[DATA_SIZE]) {
  return 0;
}

int bc_verify(struct blockchain *bc) { return 0; }
