#include "blockchain.h"
#include <openssl/evp.h>
#include <stdbool.h>
#include <stdio.h>
#include <string.h>
#include <time.h>

#define _POSIX_C_SOURCE 199309L

bool diff;

static void get_hash(const struct block_core *core, unsigned char *hash) {
  EVP_MD_CTX *mdctx = EVP_MD_CTX_new();
  EVP_DigestInit_ex(mdctx, EVP_sha256(), NULL);
  EVP_DigestUpdate(mdctx, core, sizeof(struct block_core));
  EVP_DigestFinal_ex(mdctx, hash, NULL);
  EVP_MD_CTX_free(mdctx);
}

int bc_init(struct blockchain *bc,
            unsigned char difficulty[SHA256_DIGEST_LENGTH]) {
  // check if difficulty or not
  if (difficulty == NULL) {
    diff = false;
  } else {
    diff = true;
    memcpy(bc->difficulty, difficulty, SHA256_DIGEST_LENGTH);
  }

  return 0;
}

int bc_add_block(struct blockchain *bc, const unsigned char data[DATA_SIZE]) {
  struct block new_block;
  // assign index
  new_block.core.index = bc->count;
  // assign timestamp
  if (clock_gettime(CLOCK_REALTIME, &new_block.core.timestamp) == -1) {
    perror("clock_gettime()");
    return -1;
  }
  // assign data
  memcpy(new_block.core.data, data, DATA_SIZE);
  // assign previous hash (0 if index 0)
  if (new_block.core.index == 0) {
    memset(new_block.core.p_hash, 0, SHA256_DIGEST_LENGTH);
  } else {
    unsigned char hash[SHA256_DIGEST_LENGTH];
    get_hash(bc[bc->count -1], hash);
  }


  bc->count++;
  return 0;
}

int bc_verify(struct blockchain *bc) { return 0; }
