#include "blockchain.h"
#include <stdbool.h>
#include <stdio.h>
#include <string.h>
#include <time.h>

#define _POSIX_C_SOURCE 199309L
bool diff;

int bc_init(struct blockchain *bc,
            unsigned char difficulty[SHA256_DIGEST_LENGTH]) {
  if (difficulty == NULL) {
    diff = false;
  } else {
    diff = true;
    memcpy(bc->difficulty, difficulty, SHA256_DIGEST_LENGTH);
  }

  return 0;
}

int bc_add_block(struct blockchain *bc, const unsigned char data[DATA_SIZE]) {
  struct block new_block;
  new_block.core.index = bc->count;
  if (clock_gettime(CLOCK_REALTIME, &new_block.core.timestamp);
  return 0;
}

int bc_verify(struct blockchain *bc) { return 0; }
